spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8090
spring.application.name = trial
spring.boot.admin.client.url=http://192.168.43.146:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.service-base-url = http://192.168.52.52:8090
