spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8090
spring.application.name = trial
spring.boot.admin.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always